{
  "name": "doki-theme-kitty",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node .",
    "package": "tar -cf kitty.tar build && gzip kitty.tar",
    "install": "rm -rf ~/.config/kitty/doki && cp -r ./build ~/.config/kitty/doki"
  },
  "dependencies": {
    "file-ez": "^1.0.1"
  }
}
